{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57461",
      "sslPort": 0
    }
  },
  "profiles": {
    "LDFCore.Generator": {
      "commandName": "Project",
      "commandLineArgs": "-NameOptions 0,0,0,1 -NameSpace TestProject -DB \"PostgreSQL,Server=192.168.10.227; User Id=admin; Database=cits; Port=25432; Password=1234qwer.; SSL Mode=Prefer; Trust Server Certificate=true;\"",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}